1) set your mongoDB key in .env.example and remove part of name .example. You mast get .env file.

2) /api yarn,  
then,  
yarn start - start server,  
yarn dev - start server and watch files,  
yarn seed - refresh/create mongoDB users,  

3) /client yarn,  
then,  
gulp  

